{
  "name": "ccugr",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "rimraf build/ &&  rollup -c ",
    "build:watch": "rimraf build/ &&  rollup -c --watch"
  },
  "keywords": [],
  "main": "index.html",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "2.4.4",
    "lit-element": "^2.3.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.23.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "devDependencies": {
    "rollup-plugin-serve": "^1.0.3"
  }
}
